// NEGOCIAÇÃO LOCAL STEVAN
const a = {
  cd_grupo: null,
  cd_negociacao: 643,
  cd_produto: 77690000759,
  cd_unidade_desconto: 2,
  cd_unidade_medida: 1,
  ds_negociacao: "DF MJ'24 OFERTA SECRET - CLICK",
  ds_negociacao_ecommerce: "DF MJ'24 OFERTA SECRET - CLICK",
  id_contabiliza_prioritario: null,
  id_libera_cliente_duplicado: 1,
  id_obrigatorio: 0,
  itens_obrigatorios: null,
  pr_desconto: 0,
  pr_df: '3.67',
  pr_dg: '17.34',
  qt_investido: 1,
  qt_investimento: 1,
  qt_maxima_unitaria: '9999.00',
  qt_minima_unitaria: '1.00',
  qt_minimo_itens: null,
  qt_produto_prioritario: null,
  vl_investido: null,
  vl_investimento: null,
  vl_maximo_venda: null,
  vl_venda: null,
};

const aa = [
  {
    descontoUsado: {
      cd_negociacao: 1105317,
      ds_negociacao: 'COMBO SANTHER CLICK',
      cd_grupo_produto: null,
      pr_desconto: '10.00',
      qt_produto_max: null,
      qt_produto_min: null,
      vl_venda_minima: null,
      vl_venda_maxima: null,
      vl_investimento_maximo: null,
      qt_itens_obrigatorios: 1,
      cor: '#4A235A',
    },
    cd_negociacao: 1105317,
    todaPromo: false,
  },
  {
    descontoUsado: {
      cd_negociacao: 1105318,
      ds_negociacao: 'COMBO SANTHER CLICK',
      cd_grupo_produto: null,
      pr_desconto: '10.00',
      qt_produto_max: null,
      qt_produto_min: null,
      vl_venda_minima: null,
      vl_venda_maxima: null,
      vl_investimento_maximo: null,
      qt_itens_obrigatorios: 1,
      cor: '#DF961A',
    },
    cd_negociacao: 1105318,
    todaPromo: false,
  },
  {
    descontoUsado: {
      cd_negociacao: 1105319,
      ds_negociacao: 'COMBO SANTHER CLICK',
      cd_grupo_produto: null,
      pr_desconto: '10.00',
      qt_produto_max: null,
      qt_produto_min: null,
      vl_venda_minima: null,
      vl_venda_maxima: null,
      vl_investimento_maximo: null,
      qt_itens_obrigatorios: 1,
      cor: '#0BAFAA',
    },
    cd_negociacao: 1105319,
    todaPromo: false,
  },
  {
    descontoUsado: {
      cd_negociacao: 1105370,
      ds_negociacao: 'COMBO SANTHER CLICK',
      cd_grupo_produto: null,
      pr_desconto: '10.00',
      qt_produto_max: null,
      qt_produto_min: null,
      vl_venda_minima: null,
      vl_venda_maxima: null,
      vl_investimento_maximo: null,
      qt_itens_obrigatorios: 1,
      cor: '#AE3C5A',
    },
    cd_negociacao: 1105370,
    todaPromo: false,
  },
  {
    descontoUsado: {
      cd_negociacao: 1105376,
      ds_negociacao: 'COMBO SANTHER CLICK',
      cd_grupo_produto: null,
      pr_desconto: '10.00',
      qt_produto_max: null,
      qt_produto_min: null,
      vl_venda_minima: null,
      vl_venda_maxima: null,
      vl_investimento_maximo: null,
      qt_itens_obrigatorios: 1,
      cor: '#3D6746',
    },
    cd_negociacao: 1105376,
    todaPromo: false,
  },
  {
    descontoUsado: {
      cd_negociacao: 1105372,
      ds_negociacao: 'COMBO SANTHER CLICK',
      cd_grupo_produto: null,
      pr_desconto: '10.00',
      qt_produto_max: null,
      qt_produto_min: null,
      vl_venda_minima: null,
      vl_venda_maxima: null,
      vl_investimento_maximo: null,
      qt_itens_obrigatorios: 1,
      cor: '#BB35C8',
    },
    cd_negociacao: 1105372,
    todaPromo: false,
  },
  {
    descontoUsado: {
      cd_negociacao: 1105371,
      ds_negociacao: 'COMBO SANTHER CLICK',
      cd_grupo_produto: null,
      pr_desconto: '10.00',
      qt_produto_max: null,
      qt_produto_min: null,
      vl_venda_minima: null,
      vl_venda_maxima: null,
      vl_investimento_maximo: null,
      qt_itens_obrigatorios: 1,
      cor: '#277AA3',
    },
    cd_negociacao: 1105371,
    todaPromo: false,
  },
];

const promos = [
  {
    cd_grupo_produto: null,
    cd_negociacao: 1105317,
    cor: '#4A235A',
    ds_negociacao: 'COMBO SANTHER CLICK',
    pr_desconto: '10.00',
    qt_itens_obrigatorios: 1,
    qt_produto_max: null,
    qt_produto_min: null,
    vl_investimento_maximo: null,
    vl_venda_maxima: null,
    vl_venda_minima: null,
  },
];

